{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio of Ayush Gupta",
  "main": "server.js",
  "scripts": {
    "build": "babel public/js/validator.js --out-file validator.js --presets=@babel/preset-env",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ayush Gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}